DATA_PATH = 'src/data/IMDB-movie-reviews.csv'
PREDICTED_SENTIMENT_COLUMN_NAME = 'predicted_sentiment'
MAX_SEQUENCE_LENGTH = 512
BASE_URL = 'http://localhost:8000'
MODEL = 'distilbert/distilbert-base-uncased-finetuned-sst-2-english'