DATA_PATH = 'data/IMDB-movie-reviews.csv'                           # Path to the dataset
PREDICTED_SENTIMENT_COLUMN_NAME = 'predicted_sentiment'                 # Column name for the predicted sentiment
MAX_SEQUENCE_LENGTH = 512                                               # Maximum sequence length for the model
BASE_URL = 'http://localhost:8000'                                      # Base URL for the API
MODEL = 'distilbert/distilbert-base-uncased-finetuned-sst-2-english'    # Model name
INPUT_TEXT_MAX_LENGTH = 2560                                            # Maximum input text length